<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular2 Seed</title>
    <base href="/">
    <style>
      * {
      padding: 0;
      margin: 0;
      }

      body {
      background: #f5f7f6;
      }

      nav {
      background: white;
      height: 50px;
      width: 100%;
      position: fixed;
      z-index: 1;
      }

      nav ul {
      list-style: none;
      height: 50px;
      width: 100%;
      }

      nav ul li {
      padding: 12px 8px;
      float: left;
      }

      nav ul li:hover {
      cursor: pointer;
      }

      nav ul li.brand {
      background: #ea616c;
      width: 50px;
      height: 50px;
      padding: 5px 0 0 5px;
      margin-right: 10px;
      }

      nav ul li.brand svg {
      height: 40px;
      width: 40px;
      }

      nav ul li svg {
      width: 26px;
      height: 26px;
      }

      nav ul li:last-of-type {
      float: right;
      }

      main {
      padding-top: 60px;
      }

      .row {
      margin: 0;
      }
    </style>
  </head>
  <body>

    <app>
      Loading...
    </app>

    <script async src="/main.bundle.js"></script>

  </body>
</html>
